#variable
DOMAIN_NAME=mabdelou.42.fr
NGINX_IPV4=13.37.24.4
WORDPRESS_IPV4=13.37.24.3
MARIADB_IPV4=13.37.24.2
#mysql
MYSQL_DATABASE=test1337
MYSQL_USER=www-data
MYSQL_PASSWORD=www-data
MYSQL_ROOT_PASSWORD=www-data
#wordpress
WORDPRESS_DB_HOST=mysql
WORDPRESS_DB_USER=www-data
WORDPRESS_DB_PASSWORD=www-data
WORDPRESS_DB_NAME=test1337
